<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Screen_user.Activity.OrderRoom.Activity_show_detail_booking">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="12dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="16dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/btn_back_detail_booking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back" />
            </LinearLayout>

            <TextView
                android:id="@+id/headerText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Detail Booking"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="280dp"
            app:cardCornerRadius="12dp"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:id="@+id/img_detail_booking"/>
        </androidx.cardview.widget.CardView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_marginBottom="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:layout_height="wrap_content"
                        android:text="Hotel name"
                        android:textColor="#838383"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tv_hotelName_detail_booking"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:gravity="end"
                        android:layout_height="wrap_content"
                        android:text="Sofitel Legend Metropole"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:layout_height="wrap_content"
                        android:text="Type room"
                        android:textColor="#838383"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tv_name_type_room_detail_booking"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:layout_height="wrap_content"
                        android:text="Phòng Đơn Tiêu Chuẩn"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:layout_height="wrap_content"
                        android:text="Room"
                        android:textColor="#838383"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tv_number_room_detail_booking"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:layout_height="wrap_content"
                        android:text="1111"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:layout_height="wrap_content"
                        android:text="Floor"
                        android:textColor="#838383"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tv_floor_detail_booking"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textColor="#838383"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tv_desc_detail_booking"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:gravity="end"
                        android:layout_height="wrap_content"
                        android:text="Lorem ipsum dolor sit amet"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:orientation="horizontal"
                    android:background="#838383"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textColor="#838383"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tv_address_detail_booking"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:gravity="end"
                        android:layout_height="wrap_content"
                        android:text="Ha noi"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:layout_height="wrap_content"
                        android:text="Phone hotel"
                        android:textColor="#838383"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tv_hotel_phone_detail_booking"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:gravity="end"
                        android:layout_height="wrap_content"
                        android:text="Lorem ipsum dolor sit amet"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:layout_height="wrap_content"
                        android:text="Email hotel"
                        android:textColor="#838383"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tv_email_detail_booking"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:gravity="end"
                        android:layout_height="wrap_content"
                        android:text="vinpearl@example.com"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textColor="#838383"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tv_desc_hotel_detail_booking"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:gravity="end"
                        android:layout_height="wrap_content"
                        android:text="Lorem ipsum dolor sit amet"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:orientation="horizontal"
                    android:background="#838383"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:layout_height="wrap_content"
                        android:text="Full name"
                        android:textColor="#838383"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tv_full_name_detail_booking"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:layout_height="wrap_content"
                        android:text="Tran Anh Phong"
                        android:textColor="#4C4DDC"
                        android:textStyle="bold"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:layout_height="wrap_content"
                        android:text="Phone number"
                        android:textColor="#838383"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tv_phone_number_detail_booking"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:layout_height="wrap_content"
                        android:text="0987654321"
                        android:textColor="#4C4DDC"
                        android:textStyle="bold"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:orientation="horizontal"
                    android:background="#838383"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:layout_height="wrap_content"
                        android:text="Time check in"
                        android:textColor="#838383"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tv_time_checkin_detail_booking"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:layout_height="wrap_content"
                        android:text="19/10/2024"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:layout_height="wrap_content"
                        android:text="Time check out"
                        android:textColor="#838383"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tv_time_checkout_detail_booking"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:layout_height="wrap_content"
                        android:text="20/10/2024"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:gravity="start"
                        android:layout_height="wrap_content"
                        android:text="Note"
                        android:textColor="#838383"
                        android:textSize="16sp"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_note_order_room"
                        android:textSize="16sp"
                        android:textColor="#000000"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        app:cardBackgroundColor="#ffffff"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="12dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="start"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textColor="#838383"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tv_total_detail_booking"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:text="200000"
                android:textColor="#4C4DDC"
                android:textStyle="bold"
                android:textSize="20sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>