<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    tools:context=".Screen_user.Activity.Setting.Information">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_save_info"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/btn_back_account_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back" />
            </LinearLayout>

            <TextView
                android:id="@+id/headerText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Account Information"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/btn_add_avt_info"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/custom_circle_avt">

                    <ImageView
                        android:id="@+id/img_info"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_upload_img" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_add_avt_info"
                        android:layout_width="115dp"
                        android:layout_height="115dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Full name: "
                        android:textColor="#4d4ddc"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ed_fullName_info"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/custom_input_info"
                        android:hint="Full name"
                        android:inputType="textPersonName|textCapWords"
                        android:textColorHint="#4C4DDC"
                        android:padding="10dp"
                        android:textColor="#4c4ddc"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Nationality: "

                        android:textColor="#4d4ddc"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ed_national_info"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/custom_input_info"
                        android:hint="Your nationality"
                        android:enabled="false"
                        android:textColorHint="#4C4DDC"
                        android:inputType="text|textCapWords"
                        android:padding="10dp"
                        android:textColor="#4c4ddc"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender: "
                        android:textColor="#4d4ddc"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbtn_male_info"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="#4d4ddc"
                            android:text="Male"
                            android:textColor="#4c4ddc"
                            android:textSize="13sp" />

                        <RadioButton
                            android:id="@+id/rbtn_female_info"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="#4d4ddc"
                            android:text="Female"
                            android:textColor="#4c4ddc"
                            android:textSize="13sp" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Date &amp; Birth: "
                        android:textColor="#4d4ddc"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/ed_dateBirth_info"
                            android:layout_width="160dp"
                            android:layout_height="50dp"
                            android:background="@drawable/custom_input_info"
                            android:hint="dd/MM/yyyy"
                            android:textColorHint="#4C4DDC"
                            android:inputType="date"
                            android:padding="10dp"
                            android:enabled="false"
                            android:textColor="#4c4ddc"
                            android:textSize="15sp" />
                        <Button
                            android:layout_toRightOf="@id/ed_dateBirth_info"
                            android:id="@+id/btn_choose_date_info"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/custom_btn"
                            android:layout_gravity="center"
                            android:text="Choose"
                            android:textColor="#ffffff"
                            android:textAllCaps="false"
                            app:backgroundTint="#4C4DDC"/>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Email: "
                        android:textColor="#4d4ddc"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ed_email_info"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/custom_input_info"
                        android:inputType="textEmailAddress"
                        android:textColorHint="#4C4DDC"
                        android:padding="10dp"
                        android:textColor="#4c4ddc"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Phone number: "
                        android:textColor="#4d4ddc"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ed_phoneNumber_info"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textColorHint="#4C4DDC"
                        android:background="@drawable/custom_input_info"
                        android:hint="Your phone number"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textColor="#4c4ddc"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="ID card: "
                        android:textColor="#4d4ddc"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ed_cccd_info"
                        android:layout_width="match_parent"
                        android:textColorHint="#4C4DDC"
                        android:layout_height="50dp"
                        android:enabled="false"
                        android:background="@drawable/custom_input_info"
                        android:inputType="number"
                        android:padding="10dp"
                        android:hint="Upload ID card"
                        android:textColor="#4c4ddc"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Address: "
                        android:textColor="#4d4ddc"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ed_address_info"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/custom_input_info"
                        android:hint="HN"
                        android:textColorHint="#4C4DDC"
                        android:inputType="text|textCapWords"
                        android:padding="10dp"
                        android:textColor="#4c4ddc"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_save_info"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="#4c4ddc"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Save"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <ProgressBar
        android:id="@+id/progressBar_add_avt_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="#4C4DDC"
        android:visibility="invisible"/>
</RelativeLayout>