<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ffffff">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pagerMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF6F6" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="50dp"
        app:cardBackgroundColor="@color/white"
        android:layout_alignParentBottom="true">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#ffffff"
            android:id="@+id/bottom_nav"
            app:menu="@menu/menu_user"
            app:itemIconSize="25dp"
            app:itemTextColor="#4C4DDC"
            app:labelVisibilityMode="selected"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>