<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Screen_admin.Activity_admin.MainActivity_admin">
    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pagerMain_Admin"
        android:background="#ffffff"/>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/bottomAppBar"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:backgroundTint="#ffffff"
        app:fabCradleMargin="10dp"

        app:fabCradleRoundedCornerRadius="50dp">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:id="@+id/bottomNavigationView_admin"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:theme="@style/themeuser"
            app:itemTextColor="@color/white"
            app:labelVisibilityMode="unlabeled"
            app:itemIconSize="30dp"
            app:itemIconTint="@color/color_item_nav_user"
            app:menu="@menu/menu_admin"/>
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_plus"
        app:layout_anchor="@id/bottomAppBar"
        app:maxImageSize="40dp"
        app:tint="#4C4DDC"
        android:id="@+id/manage"
        app:borderWidth="0dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_user"
        android:layout_gravity="bottom"
        android:layout_marginBottom="90dp"
        android:layout_marginLeft="110dp"
        app:maxImageSize="30dp"
        app:tint="#4C4DDC"
        android:id="@+id/employee_manager"
        android:visibility="invisible"
        app:borderWidth="0dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:src="@drawable/iconhome"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="130dp"
        app:maxImageSize="30dp"
        app:tint="#4C4DDC"
        android:id="@+id/rooms_manager"
        android:visibility="invisible"
        app:borderWidth="0dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_group"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="90dp"
        android:layout_marginRight="110dp"
        app:maxImageSize="30dp"
        app:tint="#4C4DDC"
        android:id="@+id/customer_manager"
        android:visibility="invisible"
        app:borderWidth="0dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>