<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Screen_user.Fragment_calendar"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textBooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Schedule"
            android:textColor="#101010"
            android:textSize="18sp"
            android:textStyle="bold" />

        <CalendarView
            android:id="@+id/calendar_frm"
            android:layout_width="373dp"
            android:layout_height="304dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_calendar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="30dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="My Schedule"
                android:gravity="start"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#101010"/>
            <TextView
                android:id="@+id/btn_see_all_calendar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:text="See all"
                android:textSize="14sp"
                android:textColor="#4C4DDC"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refresh_calendar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginHorizontal="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rcv_calendar"/>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            <TextView
                android:id="@+id/tv_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="You don't have any order"
                android:visibility="gone"
                android:textColor="#000000"
                android:textSize="14sp"/>
            <ProgressBar
                android:id="@+id/progressBar_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="#4C4DDC"
                android:layout_centerInParent="true"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
