<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="#ededfb"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="10dp">

            <TextView
                android:id="@+id/item_name_country"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textStart"
                android:text=""
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="#4c4ddc"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>